{
  "name": "gemini-css",
  "version": "1.4.1",
  "description": "Gemini CSS",
  "author": {
    "name": "Matt Rose",
    "email": "matt@mattrose.ca",
    "url": "http://mattrose.ca"
  },
  "contributors": [
    {
      "name": "Jeff Andrews",
      "email": "jeffandrews@me.com",
      "url": "http://jeffwandrews.com"
    }
  ],
  "main": "init.scss",
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carpages/gemini-css"
  },
  "scripts": {
    "compile": "sass test/test.scss test/test.css -I node_modules --source-map"
  },
  "license": "MIT",
  "peerDependencies": {
    "compass-mixins": "^0.12.10"
  },
  "devDependencies": {
    "compass-mixins": "^0.12.12",
    "sass": "^1.64.1"
  }
}
